квест ТестКвеста;
цель "Простой тест";

граф {
  узлы {
    старт: {
      тип: начальный;
      описание: "Начало теста";
      переходы: [конец];
    }
    
    конец: {
      тип: концовка;
      описание: "Конец теста";
      название: "Успех";
    }
  }
  
  начало: старт;
}
